[gd_scene load_steps=24 format=3 uid="uid://ckuledc50kild"]

[ext_resource type="Texture2D" uid="uid://cqecxwdr3464r" path="res://Assets/dinoCharactersVersion1.1/sheets/DinoSprites - vita.png" id="1_7ycc7"]
[ext_resource type="Script" uid="uid://bpaia61ragge" path="res://Scenes/dino.gd" id="1_hmd0f"]
[ext_resource type="AudioStream" uid="uid://drk8es3141fdg" path="res://Assets/JumpSound.mp3" id="2_hmd0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koc4u"]
atlas = ExtResource("1_7ycc7")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cy26"]
atlas = ExtResource("1_7ycc7")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxp0r"]
atlas = ExtResource("1_7ycc7")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudc8"]
atlas = ExtResource("1_7ycc7")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2is"]
atlas = ExtResource("1_7ycc7")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lk2"]
atlas = ExtResource("1_7ycc7")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cgl"]
atlas = ExtResource("1_7ycc7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdukp"]
atlas = ExtResource("1_7ycc7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53yll"]
atlas = ExtResource("1_7ycc7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2b5"]
atlas = ExtResource("1_7ycc7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80oh"]
atlas = ExtResource("1_7ycc7")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gja8o"]
atlas = ExtResource("1_7ycc7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r32dk"]
atlas = ExtResource("1_7ycc7")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8yws"]
atlas = ExtResource("1_7ycc7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhvj"]
atlas = ExtResource("1_7ycc7")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2gu"]
atlas = ExtResource("1_7ycc7")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_41muc"]
atlas = ExtResource("1_7ycc7")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cldwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cy26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxp0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lk2")
}],
"loop": true,
"name": &"Duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53yll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2b5")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80oh")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gja8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r32dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8yws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41muc")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnbdv"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bib0o"]
size = Vector2(10, 14)

[node name="Dino" type="CharacterBody2D"]
z_index = 2
scale = Vector2(8, 8)
script = ExtResource("1_hmd0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_cldwm")
animation = &"Duck"
autoplay = "Idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnbdv")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bib0o")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hmd0f")
