[gd_scene load_steps=3 format=3 uid="uid://ujf65puf75dt"]

[ext_resource type="Texture2D" uid="uid://cvcyjkmf3ntbc" path="res://Assets/tilemap.png" id="1_688p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oltiy"]
size = Vector2(3208, 60)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 592)
scale = Vector2(5, 5.59)
texture = ExtResource("1_688p1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1608, 618)
shape = SubResource("RectangleShape2D_oltiy")
